{
  "cleanupPeriodDays": 99999,
  "env": {},
  "hooks": {
    "PreToolUse": [],
    "PostToolUse": [],
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "afplay /System/Library/Sounds/Glass.aiff"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "osascript -e 'display notification \"Claude needs your input\" with title \"Claude Code\" sound name \"Ping\"'"
          }
        ]
      }
    ],
    "SessionStart": []
  },
  "statusLine": {
    "type": "command",
    "command": "ccstatusline",
    "padding": 0,
    "refreshInterval": 30
  },
  "enabledPlugins": {
    "swift-lsp@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "jdtls-lsp@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "code-modernization@claude-plugins-official": false,
    "ponytail@ponytail": true,
    "codebase-audit-suite@levnikolaevich-skills-marketplace": true
  },
  "extraKnownMarketplaces": {
    "ponytail": {
      "source": {
        "source": "github",
        "repo": "DietrichGebert/ponytail"
      }
    },
    "levnikolaevich-skills-marketplace": {
      "source": {
        "source": "github",
        "repo": "levnikolaevich/claude-code-skills"
      }
    }
  },
  "effortLevel": "xhigh",
  "awaySummaryEnabled": false,
  "tui": "fullscreen",
  "autoMemoryEnabled": false,
  "skipDangerousModePermissionPrompt": true,
  "autoCompactEnabled": false,
  "agentPushNotifEnabled": true,
  "voiceEnabled": true
}
